# *** DISCLAIMER *** 
# This config file does nothing here
# It was added to .config to be easily tracked
# Insert the contents of this file into:
# /etc/greetd/config.toml

[terminal]
# The VT to run the greeter on. Can be "next", "current" or a number
# designating the VT.
vt = 1

# The default session, also known as the greeter.
[default_session]

# `agreety` is the bundled agetty/login-lookalike. You can replace `/bin/sh`
# with whatever you want started, such as `sway`.
command = "tuigreet --cmd Hyprland --power-shutdown 'shutdown now' --power-reboot 'reboot' --asterisks --time --remember --greeting 'Hey there cutie pie have a great day <3' --theme 'border=LightMagenta;text=LightCyan;prompt=LightGreen;time=LightBlue;action=LightBlue;button=LightYellow;container=DarkGray;input=LightRed'"

# The user to run the command as. The privileges this user must have depends
# on the greeter. A graphical greeter may for example require the user to be
# in the `video` group.
user = "greeter"
